# tomee17-templates

./: README.md  pom.xml
template-ejb-module/: pom.xml
template-ejb-module/src/main/java/org/bagab/greeter/: GreeterEJB.java
template-ejb-module/src/test/java/org/bagab/greeter/: GreeterEJBTest.java
template-ejb-module/src/test/resources/: arquillian.xml
